version: '3'
services:
  redis:
    image: 'redis:5.0.3'
    container_name: eventbox-redis
    env_file:
      - .env
    expose:
      - ${REDIS_PUBSUB_PORT}
    networks:
      - eventbox-net
  nginx:
    build:
      context: ./client
      dockerfile: ./Dockerfile
    image: eventbox-server-nginx:v1
    depends_on:
      - redis
      - server
    ports:
      - '8080:80'
    networks:
      - eventbox-net
  server:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image: eventbox-server:v2
    env_file:
      - .env
    environment:
      - INSTANCE=server1
    expose:
      - ${SERVER_PORT}
    networks:
      - eventbox-net
    restart: always
    command: npm run serve
networks:
  eventbox-net:
    driver: bridge
