version: '3'
services:
  nginx:
    build:
      context: ./client
      dockerfile: ./Dockerfile
    image:
      eventbox-server-nginx:v1
    depends_on:
      - server
    ports:
      - "8080:80"
    networks:
      - eventbox-net
  server:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image:
      eventbox-server:v2
    env_file: 
      - .env
    expose:
      - ${SERVER_PORT}
    networks:
    - eventbox-net
    restart: always
    command: npm run start-prod
networks:
  eventbox-net:
    driver: bridge