version: '3'
services:
  nginx:
    build:
      context: ./client
      dockerfile: ./Dockerfile
    image:
      eventbox-server-nginx:v1
    depends_on:
      - server1
      - server2
      - server3
    ports:
      - "8080:80"
    networks:
      - eventbox-net
  server1:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image:
      eventbox-server:v2
    env_file: 
      - .env
    environment:
      - INSTANCE=server1
    expose:
      - ${SERVER_PORT}
    networks:
    - eventbox-net
    restart: always
    command: npm run start-prod
  server2:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image:
      eventbox-server:v2
    env_file: 
      - .env
    environment:
      - INSTANCE=server2
    expose:
      - ${SERVER_PORT}
    networks:
    - eventbox-net
    restart: always
    command: npm run start-prod
  server3:
    build:
      context: ./server
      dockerfile: ./Dockerfile
    image:
      eventbox-server:v2
    env_file: 
      - .env
    environment:
      - INSTANCE=server3
    expose:
      - ${SERVER_PORT}
    networks:
    - eventbox-net
    restart: always
    command: npm run start-prod
networks:
  eventbox-net:
    driver: bridge