# Production env
NODE_ENV=production
HOST_NAME=128.199.131.173
TOKEN_SECRET=m5W5yC82GDXhc6agvcwI3AWA6nIcWQfe
SERVER_PORT=8000
MONGODB_URI=mongodb://vinh:capstone@128.199.131.173:27017/admin
EVENTBOX_UPLOAD=https://upload.eventvlu.tk
# Mailer
EVENTBOX_HOST=https://www.eventvlu.tk
NODEMAILER_USERNAME=eventboxtest@gmail.com
NODEMAILER_PASSWORD=eventbox2019
ENGINE_API_KEY=service:legend1250-9264:5zRJl-Xsl94c7sNh9p3gNQ
# OauthVL
VL_OAUTH=https://cntttest.vanlanguni.edu.vn:18081/Cap21T4/LoginManagement/Account
EVENTBOX_HOST=https://www.eventvlu.tk
