#
NODE_ENV=development
EVENTBOX_HOST=http://localhost:8000
TOKEN_ISSUER=EVENTBOX
TOKEN_SECRET=key
SERVER_PORT=8000
MONGODB_URI=mongodb://localhost:27017/capstonev1
REDIS_PUBSUB_HOST=0.0.0.0
REDIS_PUBSUB_PORT=6379
EVENTBOX_UPLOAD=https://upload.eventvlu.tk

# Node mailer
NODEMAILER_USERNAME=''
NODEMAILER_PASSWORD=''

# Oauth VL
VL_OAUTH=https://cntttest.vanlanguni.edu.vn:18081/Cap21T4/LoginManagement/Account
EVENTBOX_HOST=http://localhost:3000